solid groundAndWall
 facet normal 0 1 0
  outer loop
   vertex 15000 0 0
   vertex 0 0 0
   vertex 0 0 300
  endloop
 endfacet
 facet normal 0 1 -0
  outer loop
   vertex 15000 0 0
   vertex 0 0 300
   vertex 15000 0 300
  endloop
 endfacet
endsolid groundAndWall
solid nozzel
 facet normal 0 -1 0
  outer loop
   vertex -1300 900 0
   vertex 1300 900 0
   vertex 1300 900 300
  endloop
 endfacet
 facet normal 0 -1 0
  outer loop
   vertex -1300 900 300
   vertex -1300 900 0
   vertex 1300 900 300
  endloop
 endfacet
endsolid nozzel
solid inlet
 facet normal -1 -0 0
  outer loop
   vertex 1300 900 300
   vertex 1300 -2000 0
   vertex 1300 -2000 300
  endloop
 endfacet
 facet normal -1 0 -0
  outer loop
   vertex 1300 900 300
   vertex 1300 900 0
   vertex 1300 -2000 0
  endloop
 endfacet
endsolid inlet
